<!DOCTYPE html>
<html>
<head>
   <title>Admin Dashboard</title>
   <style>
   h1 {text-align: center;}
      /* Style for top navigation bar */
      .topnav {

         background-color: #84E1E1;
         overflow: hidden;
         position: fixed;
         top: 0;
         left: 0;
         height: 10%;
         width: 100%;
         z-index: 999;
      }

      .topnav img {
         height: 60px;
         padding: 5px;
         float: left;
      }

      .topnav a {
         float: right;
         display: block;
         color: #010a0a;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
      }

      .topnav a:hover {
         background-color: #ddd;
         color: black;
      }

      /* Style for side navigation bar */
      .sidenav {
         height: 100%;
         width: 200px;
         position: fixed;
         z-index: 1;
         top: 50px;
         left: 0;
         background-color: #111;
         overflow-x: hidden;
         padding-top: 20px;
      }

      .sidenav a {
         padding: 6px 8px 6px 16px;
         text-decoration: none;
         font-size: 20px;
         color: #f0f5f5;
         display: block;
      }

      .sidenav a:hover {
         color: #3333ff;
      }

      .main {
         margin-left: 200px;
         margin-top: 70px;
         padding: 0px 10px;
         font-size: 18px;
         text-align: center;
      }

   </style>
</head>
<body/>
<!-- Top Navigation Bar -->
   <div class="topnav">
      <a href="home">Home</a>
      <img href="home" src="{{url_for('static', filename='img_1.png')}}"/>
      <h1>Genesis Overseas </h1>

   </div>


   <!-- Side Navigation Bar -

    Main Content -->
   <div class="main">
{% if error %}
       <p class = "error"><strong>Error:</strong>: {{ error }}</p>
    {% endif %}
<form class = "nav" method="POST">
    <form class="nav card-container", method="POST">
    <h1 class="login-title main-head">Admin Login</h1></br>
    <input type="text" class="login-input input-box" name="email" placeholder="Username" autofocus="true" required/><br> <br>
    <input type="password" class="login-input input-box" name="password" placeholder="Password" required/> <br> <br>

    <input type="submit" name="submit" value="login" class="login-button button"></br>
</form>




</head>
<body>
</html>
