<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/universityapplied.css') }}">
   <title>Student Dashboard</title>
   <style>
   h1 {text-align: center;}
      /* Style for top navigation bar */
      .topnav {
         background-color:#66b3ff;
         overflow: hidden;
         position: fixed;
         top: 0;
         left: 0;
         height: 10%;
         width: 100%;
         z-index: 999;
      }

      .topnav img {
         height: 60px;
         padding: 5px;
         float: left;
      }

      .topnav a {
         float: right;
         display: block;
         color: #010a0a;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
      }

      .topnav a:hover {
         background-color: #ddd;
         color: black;
      }

      /* Style for side navigation bar */
      .sidenav {
         height: 100%;
         width: 200px;
         position: fixed;
         z-index: 1;
         top: 50px;
         left: 0;
         background-color: #111;
         overflow-x: hidden;
         padding-top: 20px;
      }

      .sidenav a {
         padding: 6px 8px 6px 16px;
         text-decoration: none;
         font-size: 20px;
         color: #f0f5f5;
         display: block;
      }

      .sidenav a:hover {
         color: #53c653;
      }

      .main {
         margin-left: 200px;
         margin-top: 70px;
         padding: 0px 10px;
         font-size: 18px;
         text-align: center;
      }
       table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }

   </style>
</head>
<body>
<!-- Top Navigation Bar -->
   <div class="topnav">
       <a href="/logout" style="float: left;">
             <img src="{{url_for('static', filename='img_1.png' )}}">
     </a>
      <a href="student">Home</a>
      <a href="profile">Profile</a>
      <h1>Genesis Overseas </h1>

   </div>


   <!-- Side Navigation Bar -->
   <div class="sidenav">
     <a href="schat">Chat</a>
       <a href="upload">Upload</a>
      <a href="applied">Applied</a>
      <a href="approved">Approved</a>
      <a href="status">Status</a>
      <a href="logout">Logout</a>
   </div>

   <!-- Main Content -->
<div class="main" >
<a href="adduniversity">
    <button class="add">Add University</button>
</a>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul class="flash-messages">
                {% for message in messages %}
                    <li class="flash-message">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
    <h1>Universities Applied</h1>
    <table>
      <thead>
        <tr>
            <th>University Applied</th>
            <th>Country</th>
            <th>Specialization</th>
            <th>year</th>
             <th>month</th>

            <th>Status</th>
            <th colspan="3" align ="center"> Operations</th>
        </tr>
      </thead>
      <tbody>
        {% for r in result %}
        <tr>
          <td>{{ r ['university_applied'] }}</td>
          <td>{{ r ['country'] }}</td>
          <td>{{ r ['specialization'] }}</td>
            <td>{{ r ['year'] }}</td>
            <td>{{ r ['month'] }}</td>

            <td>{{ r ['status'] }}</td>
            <td> <button ><a href= "newedit/{{ r['university_applied'] }}" type="submit" >edit</a></button></td>
  <!--      <td> <button ><a href= "remove/{{ r['university_applied'] }}" type="submit" >remove</a></button></td>
        -->
        </tr>
        {% endfor %}
      </tbody>
    </table>
</div>
</body>
</html>