<!DOCTYPE html>
<html>
<head>
   <title>Login</title>
   <style>
   h1 {text-align: center;}
      /* Style for top navigation bar */
      .topnav {

         background-color: #66b3ff;
         font-family: roboto;
         overflow: hidden;
         position: fixed;
         top: 0;
         left: 0;
         height: 10%;
         width: 100%;
         z-index: 999;
      }

      .topnav img {
         height: 60px;
         padding: 5px;
         float: left;
      }

      .topnav a {
         float: right;
         display: block;
         color: #ffffff;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
      }

      .topnav a:hover {
         background-color: #ddd;
         color: black;
      }

      /* Style for side navigation bar */
      .sidenav {
         height: 100%;
         width: 200px;
         position: fixed;
         z-index: 1;
         top: 50px;
         left: 0;
         background-color: #111;
         overflow-x: hidden;
         padding-top: 20px;
      }

      .sidenav a {
         padding: 6px 8px 6px 16px;
         text-decoration: none;
         font-size: 20px;
         color: #f0f5f5;
         display: block;
      }

      .sidenav a:hover {
         color: #3333ff;
      }

      .main {
         margin-left: 200px;
         margin-top: 70px;
         padding: 0px 10px;
         font-size: 18px;
         text-align: center;
      }

   </style>
    <meta charset="UTF-8">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/forgotpasswordpage.css') }}">
</head>
<body>
<!-- Top Navigation Bar -->
   <div class="topnav">
        <a href="home" style="float: left;">
             <img src="{{url_for('static', filename='img_1.png' )}}" >
     </a>
      <a href="home">Home</a>
       <a href="about">About Us</a>
       <a href="contact">Contact Us</a>
      <h1>Genesis Overseas </h1>

   </div>

<div class="main">

<form action="" method="POST" >
    <h1 style="color:#000000; text-align:left;">Enter Email Address</h1>
    <div class="input-container">
 <label for="email">Email: </label>
    <input type="email" class="input-box" class="login-input" id="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required><br>
 <!--   <input type="button" name="submit" value="submit" class="register-button button"  required></br>  -->
        <button type="submit">Submit</button>
        </div>
    <a style="text-align:left;" href="login">back</a>

</form>
    </div>
</body>
</html>

<!--
<div class="input-container">
  <input type="email" placeholder="Enter your email address" required>

</div>
-->