<!DOCTYPE html>
<html>
<head>
   <title>Admin Dashboard</title>
   <style>
   h1 {text-align: center;}
      /* Style for top navigation bar */
      .topnav {

         background-color: #66b3ff;
         overflow: hidden;
         position: fixed;
         top: 0;
         left: 0;
         height: 10%;
         width: 100%;
         z-index: 999;
      }

      .topnav img {
         height: 60px;
         padding: 5px;
         float: left;
      }

      .topnav a {
         float: right;
         display: block;
         color: #010a0a;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
      }

      .topnav a:hover {
         background-color: #ddd;
         color: black;
      }

      /* Style for side navigation bar */
      .sidenav {
         height: 100%;
         width: 200px;
         position: fixed;
         z-index: 1;
         top: 50px;
         left: 0;
         background-color: #111;
         overflow-x: hidden;
         padding-top: 20px;
      }

      .sidenav a {
         padding: 6px 8px 6px 16px;
         text-decoration: none;
         font-size: 20px;
         color: #f0f5f5;
         display: block;
      }

      .sidenav a:hover {
         color: #3333ff;
      }

      .main {
         margin-left: 200px;
         margin-top: 70px;
         padding: 0px 10px;
         font-size: 18px;
         text-align: center;
      }
      table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }

   </style>
</head>
<body/>
<!-- Top Navigation Bar -->
   <div class="topnav">
      <a href="/logout" style="float: left;">
             <img src="{{url_for('static', filename='img_1.png' )}}" >
     </a>
      <a href="admindashboard">Home</a>


      <h1>Genesis Overseas </h1>

   </div>


   <!-- Side Navigation Bar -->
   <div class="sidenav">
<!--       <a href="chat">Chat</a>-->
       <a href="chatingroom ">Chat</a>
      <a href="users">Users</a>
      <a href="intake">Intake</a>
      <a href="country">Country</a>
       <a href="adduser">Add User</a>
      <a href="logout">Logout</a>
   </div><br><br>

   <!-- Main Content -->
   <div class="main">
       <form action="intake" method="POST">
          <h1>Fetch Data from Database Based on Month and Year</h1>
           <label>Country:</label>
           <input name="country" id ="country" placeholder="Enter Country"  type="text" pattern="[A-Za-z\s]+" title="Please enter a valid country name with only letters.">
  <label for="selected_month">Select a Month:</label>
  <select id="selected_month" name="selected_month" required >
      <option>Select Month</option>
    <option value="01">January</option>
    <option value="02">February</option>
    <option value="03">March</option>
    <option value="04">April</option>
      <option value="05">May</option>
      <option value="06">June</option>
      <option value="07">July</option>
      <option value="08">August</option>
      <option value="09">September</option>
      <option value="10">October</option>
      <option value="11">November</option>
      <option value="12">December</option>
  </select>
<!--  <br>-->
  <label for="selected_year">Select a Year:</label>
  <select id="selected_year" name="selected_year" required>
      <option>Select Year</option>
    <option value="2022">2022</option>
    <option value="2023">2023</option>
    <option value="2024">2024</option>
      <option value="2025">2025</option>
      <option value="2026">2026</option>
      <option value="2027">2027</option>
      <option value="2028">2028</option>
      <option value="2029">2029</option>
      <option value="2030">2030</option>
      <option value="2031">2031</option>
  </select>
  <br></br>
  <button type="submit">submit</button>
           </form>
       <table>
      <thead>
        <tr>
            <th>University_Applied</th>
            <th>Country</th>
            <th>Specialization</th>
            <th>Status</th>

            <th>year</th>
             <th>month</th>
            <th>Email</th>

        </tr>
      </thead>
      <tbody>
        {% for r in result %}
        <tr>
          <td>{{ r ['university_applied'] }}</td>
          <td>{{ r ['country'] }}</td>
          <td>{{ r ['specialization'] }}</td>
            <td>{{ r ['status'] }}</td>

            <td>{{ r ['year'] }}</td>
              <td>{{ r ['month'] }}</td>
            <td>{{ r ['email'] }}</td>




        </tr>
        {% endfor %}
      </tbody>
    </table>



   </div>

</body>
</html>