<!DOCTYPE html>
<html>
<head>

    <title>Student Status</title>
    <style>
    h1 {text-align: center;}
      /* Style for top navigation bar */
      .topnav {

         background-color: #66b3ff;
         overflow: hidden;
         position: fixed;
         top: 0;
         left: 0;
         height: 10%;
         width: 100%;
         z-index: 999;
      }

      .topnav img {
         height: 60px;
         padding: 5px;
         float: left;
      }

      .topnav a {
         float: right;
         display: block;
         color: #010a0a;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
      }

      .topnav a:hover {
         background-color: #ddd;
         color: black;
      }

      /* Style for side navigation bar */
      .sidenav {
         height: 100%;
         width: 200px;
         position: fixed;
         z-index: 1;
         top: 50px;
         left: 0;
         background-color: #111;
         overflow-x: hidden;
         padding-top: 20px;
      }

      .sidenav a {
         padding: 6px 8px 6px 16px;
         text-decoration: none;
         font-size: 20px;
         color: #f0f5f5;
         display: block;
      }

      .sidenav a:hover {
         color: #d580ff;
      }

      .main {
         margin-left: 200px;
         margin-top: 70px;
         padding: 0px 10px;
         font-size: 18px;
         text-align: center;
      }
      table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }

   </style>

</head>
<body>
<!-- Top Navigation Bar -->
   <div class="topnav">
        <a href="/logout" style="float: left;">
             <img src="{{url_for('static', filename='img_1.png' )}}" >
     </a>
      <a href="/student">Home</a>
      <a href="/profile">Profile</a>
      <h1>Genesis Overseas </h1>

   </div>


   <!-- Side Navigation Bar -->
   <div class="sidenav">



       <a href="/chat">Chat</a>

       <a href="/upload">Upload</a>

<!--<a href="http://127.0.0.1:5000/notifications">Notifications</a>-->
      <a href="/applied">Applied</a>
      <a href="/approved">Approved</a>
       <a href="/status">Status</a>
      <a href="/logout">Logout</a>
   </div>
<div class="main">
    <form action="/newedit/{{ re[0]['university_applied'] }}" method="POST">
        <h1>Edit Status</h1>
        <div class="form-container">
           <label>University Applied :</label>
           <input class="login-input" type="text"  id="universityapplied" name="universityapplied"  value="{{ re[0]['university_applied'] }}" pattern="[A-Za-z\s]+" title="Please enter a valid university name with only letters.">
           <label>Status :</label>
           <select class="input-box" id="status" name="status" value="{{re[0]['status']}}" required>
              <option value="">Select your status</option>
              <option value="Applied">Applied</option>
              <option value="Approved">Approved</option>
              <option value="Rejected">Rejected</option>
           </select><br><br>

           <input type="submit" name="submit" value="submit" class="login-button button"  required></br>
<!--           <a href="/applied">back</a>-->
        </div><br>
    </form>
</div>
</body>
</html>