<!DOCTYPE html>
<html>
<head>
    <title>overseas project</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/overseas.css') }}">
    <style>
        body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }

      form {
        border: 3px solid #4dff4d;
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
      }

      input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      button[type=submit] {
        background-color: #4CAF50;
        color: #fff;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      button[type=submit]:hover {
        opacity: 0.8;
      }
    </style>
</head>
<body>

<div class="navbar">

    <ul>
        <img href="home" src="{{url_for('static', filename='img.png')}}" class="img"/>
        <li><h1 class="main-heading container" >Genesis Overseas</h1></li>
        <li><a href="home">Home</a></li>
        <li><a href="superlogin">Super_Admin</a></li>
        <li><a href="register">Sign_up</a></li>

        <li><a href="admin_login">Admin_login</a></li>
        <li><a href="about">About Us</a></li>
        <li><a href="contact">Contact Us</a></li>
    </ul>
</div>
<a href="forgotpasswordpage" >forgot password</a>
<!--<h1>Login Page</h1>
    <form action="" method="Post">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required><br><br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required><br><br>
      <input type="submit" value="login" name="submit" class="login-button button">
    </form>-->
</body>
</html>
<!--
<!Doctype>
<html>
  <head>
    <title>Login Page</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }

      form {
        border: 3px solid #f1f1f1;
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
      }

      input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      button[type=submit] {
        background-color: #4CAF50;
        color: #fff;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      button[type=submit]:hover {
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <h1>Login Page</h1>
    <form action="" method="POST">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required><br><br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required><br><br>
      <input type="submit" value="login" name="submit" class="login-button button">
    </form>
  </body>

</html>
-->

