<!DOCTYPE html>
<html>
<head>

    <title>Student Status</title>
    <style>
    h1 {text-align: center;}
      /* Style for top navigation bar */
      .topnav {

         background-color: #66b3ff;
         overflow: hidden;
         position: fixed;
         top: 0;
         left: 0;
         height: 10%;
         width: 100%;
         z-index: 999;
      }

      .topnav img {
         height: 60px;
         padding: 5px;
         float: left;
      }

      .topnav a {
         float: right;
         display: block;
         color: #010a0a;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
      }

      .topnav a:hover {
         background-color: #ddd;
         color: black;
      }

      /* Style for side navigation bar */
      .sidenav {
         height: 100%;
         width: 200px;
         position: fixed;
         z-index: 1;
         top: 50px;
         left: 0;
         background-color: #111;
         overflow-x: hidden;
         padding-top: 20px;
      }

      .sidenav a {
         padding: 6px 8px 6px 16px;
         text-decoration: none;
         font-size: 20px;
         color: #f0f5f5;
         display: block;
      }

      .sidenav a:hover {
         color: #d580ff;
      }

      .main {
         margin-left: 200px;
         margin-top: 70px;
         padding: 0px 10px;
         font-size: 18px;
         text-align: center;
      }
      .card{
      text-align:center;
      }

   </style>

</head>
<body>
<!-- Top Navigation Bar -->
   <div class="topnav">
      <a href="home">Home</a>
      <a href="profile">Profile</a>
      <img href="home" src="{{url_for('static', filename='img.png')}}"/>
      <h1>Genesis Overseas </h1>

   </div>


   <!-- Side Navigation Bar -->
   <div class="sidenav">
      <a href="notifications">Notifications</a>
      <a href="universitiesapplied">Universities Applied</a>
      <a href="universitiesapproved">Universities Approved</a>
       <a href="studentstatus">Student Status</a>
      <a href="logout">Logout</a>
   </div> <br><br>

   <!-- Main Content -->
   <div class="main card"> <br>
       <h2 style="text-align:center;">Student Profile View</h2>
       <table align="center" border="1">
  <thead>
    <tr>
      <th>Name:</th>
        <td>saraswathi</td>

    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Email:</td>
        <td>saraswathi@gmail.com</td>
    </tr>
  <tr>
      <td>Phone no:</td>
      <td>32456789</td>
    </tr>
  <tr>
      <td>Qualification:</td>
      <td>B.Tech</td>
    </tr>
  <tr>
      <td>Batch:</td>
      <td>2023-03</td>
    </tr>
  <tr>
      <td>Passport no:</td>
      <td>34567890</td>
    </tr>
  <tr>
      <td>Passport Validity</td>
      <td>2030</td>
    </tr>




  </tbody>
</table><br><br>
       <input type="submit" value="Edit" name="submit" class="submit-button"/>
           </div>



</body>
</html>