<!DOCTYPE html>
<html>
<head>
   <title>Student Dashboard</title>
   <style>
   h1 {text-align: center;}
      /* Style for top navigation bar */
      .topnav {

         background-color: #66b3ff;
         font-family: roboto;
         overflow: hidden;
         position: fixed;
         top: 0;
         left: 0;
         height: 10%;
         width: 100%;
         z-index: 999;
      }

      .topnav img {
         height: 60px;
         padding: 5px;
         float: left;
      }

      .topnav a {
         float: right;
         display: block;
         color: #010a0a;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
      }

      .topnav a:hover {
         background-color: #ddd;
         color: black;
      }

      /* Style for side navigation bar */
      .sidenav {
         height: 100%;
         width: 200px;
         position: fixed;
         z-index: 1;
         top: 50px;
         left: 0;
         background-color: #111;
         font-family: roboto;
         overflow-x: hidden;
         padding-top: 20px;
      }

      .sidenav a {
         padding: 6px 8px 6px 16px;
         text-decoration: none;
         font-size: 20px;
         color: #f0f5f5;
         display: block;
      }

      .sidenav a:hover {
         color: #53c653;
      }

      .main {
         margin-left: 200px;
         margin-top: 70px;
         padding: 0px 10px;
         font-size: 18px;
         text-align: center;
      }

   </style>
</head>
<body/>
<!-- Top Navigation Bar -->
   <div class="topnav">
       <a href="/logout" style="float: left;">
             <img src="{{url_for('static', filename='img_1.png' )}}" >
     </a>
      <a href="student">Home</a>
      <a href="profile">Profile</a>
      <h1>Genesis Overseas </h1>

   </div>


   <!-- Side Navigation Bar -->
   <div class="sidenav">

    <a href="schatingroom">Chat</a>
       <a href="upload">Upload</a>

      <!--<a href="notifications">Notifications</a>-->
      <a href="applied"> Applied</a>
      <a href="approved"> Approved</a>
      <a href="status">Status</a>

      <a href="logout">Logout</a>
   </div><br><br>

<head>
    <title>All Users</title>
</head>
<body>
<div class="main" >
    <h1>All Users</h1>
    <form action="/schatingroom" method="post">
        <table style="float:center;">
            <thead>
                <tr>

                    <th>NAME</th>
                    <th>Start Chat</th>
                </tr>
            </thead>
            <tbody>
               {% for r in result %}
                    <tr>

                        <td> {{ r['name'] }} </td>
                        <td>
                            <input type="radio" name="receiver" value="{{r['name']}}">
                            <input type="submit" value="Start Chat">
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </form>
    </div>
</body>
</html>