<!DOCTYPE html>
<html>
<head>

    <title>Student Status(working on it)</title>
    <style>
    h1 {text-align: center;}
      /* Style for top navigation bar */
      .topnav {

         background-color: #66b3ff;
         overflow: hidden;
         position: fixed;
         top: 0;
         left: 0;
         height: 10%;
         width: 100%;
         z-index: 999;
      }

      .topnav img {
         height: 60px;
         padding: 5px;
         float: left;
      }

      .topnav a {
         float: right;
         display: block;
         color: #010a0a;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
      }

      .topnav a:hover {
         background-color: #ddd;
         color: black;
      }

      /* Style for side navigation bar */
      .sidenav {
         height: 100%;
         width: 200px;
         position: fixed;
         z-index: 1;
         top: 50px;
         left: 0;
         background-color: #111;
         overflow-x: hidden;
         padding-top: 20px;
      }

      .sidenav a {
         padding: 6px 8px 6px 16px;
         text-decoration: none;
         font-size: 20px;
         color: #f0f5f5;
         display: block;
      }

      .sidenav a:hover {
         color: #d580ff;
      }

      .main {
         margin-left: 200px;
         margin-top: 70px;
         padding: 0px 10px;
         font-size: 18px;
         text-align: center;
      }

   </style>

</head>
<body>
<!-- Top Navigation Bar -->
   <div class="topnav">
        <a href="/logout" style="float: left;">
             <img src="{{url_for('static', filename='img_1.png' )}}" >
     </a>
      <a href="student">Home</a>
      <a href="profile">Profile</a>
      <h1>Genesis Overseas </h1>

   </div>


   <!-- Side Navigation Bar -->
   <div class="sidenav">

       <a href="chat">Chat</a>
        <a href="upload">Upload</a>

     <!-- <a href="notifications">Notifications</a>-->
      <a href="applied"> Applied</a>
      <a href="approved"> Approved</a>
       <a href="status">Status</a>
      <a href="logout">Logout</a>
   </div>

   <!-- Main Content -->
   <div class="main"> <br>
       <form class="form" action ="/ssedit" method="POST" name="login">
        <h1 class="login-title">Student Status</h1>
        Financials <input type="text" class="login-input" name="financials" placeholder="financials" autofocus="true" pattern="[A-Za-z\s]+" title="Please enter a valid details with only letters."/>
           <label for="month">financialStatus:</label>
            <select id="month" name="financialstatus">
             <option value="approved">applied</option>

              </select> <br><br>

        Biometric<input type="date" class="login-input" name="biometric" placeholder="biometric" autofocus="true"/>
           <label for="month">biometricStatus:</label>
            <select id="month" name="biometricstatus">
             <option value="approved">applied</option>

              </select> <br><br>


        Visa <input type="date" class="login-input" name="visa" placeholder="Password"/>
           <label for="month">visaStatus:</label>
            <select id="month" name="visastatus">
             <option value="approved">applied</option>

              </select> <br><br>

        <input type="submit" value="submit" name="submit" class="submit-button"/><br>

  </form>
   </div>




</body>
</html>