<!DOCTYPE html>
<html>
<head>
   <title>Admin Dashboard</title>
   <style>
   h1 {text-align: center;}
      /* Style for top navigation bar */
      .topnav {

         background-color: #66b3ff;
         overflow: hidden;
         position: fixed;
         top: 0;
         left: 0;
         height: 10%;
         width: 100%;
         z-index: 999;
      }

      .topnav img {
         height: 60px;
         padding: 5px;
         float: left;
      }

      .topnav a {
         float: right;
         display: block;
         color: #010a0a;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
      }

      .topnav a:hover {
         background-color: #ddd;
         color: black;
      }

      /* Style for side navigation bar */
      .sidenav {
         height: 100%;
         width: 200px;
         position: fixed;
         z-index: 1;
         top: 50px;
         left: 0;
         background-color: #111;
         overflow-x: hidden;
         padding-top: 20px;
      }

      .sidenav a {
         padding: 6px 8px 6px 16px;
         text-decoration: none;
         font-size: 20px;
         color: #f0f5f5;
         display: block;
      }

      .sidenav a:hover {
         color: #3333ff;
      }

      .main {
         margin-left: 200px;
         margin-top: 70px;
         padding: 0px 10px;
         font-size: 18px;
         text-align: center;
      }

   </style>
</head>
<body/>
<!-- Top Navigation Bar -->
   <div class="topnav">
      <a href="/admindashboard">Home</a>
<!--      <a href="/adprofile">Profile</a>-->
      <a href="/logout" style="float: left;">
          <img src="{{url_for('static', filename='img_1.png' )}}" ></a>
      <h1>Genesis Overseas </h1>

   </div>


   <!-- Side Navigation Bar -->
   <div class="sidenav">
      <a href="/chat">Chat</a>
        <a href="/upload">Upload</a>

     <!-- <a href="notifications">Notifications</a>-->
      <a href="/applied"> Applied</a>
      <a href="/approved"> Approved</a>
       <a href="/status">Status</a>
      <a href="/logout">Logout</a>
   </div><br><br>
<div class="main">
<div class="background" >
    <form  action = "/statusupdate/{{ re[0]['email'] }} " method='POST'>

    <div class="container">
    <h1 class="heading"> Student Status update </h1>

       <label>Financials: </label>
            <input class="login-input" type="text" class="login-input" name="financials" placeholder="financials" value="{{ re[0]['financials'] }}"> <br></br>
       <label>Biometric: </label>
            <input class="login-input" type="date" class="login-input" name="biometric" placeholder="contact" value="{{ re[0]['biometric'] }}"> <br></br>
        <label>Visa: </label>
            <input class="login-input" type="date" class="login-input" name="visa" placeholder="select country" value="{{ re[0]['visa'] }}"> <br></br>
    <label for="status">status :</label>
   <select class="input-box" id="status" name="status">
       <option value="">Select</option>
       <option value="approved">approved</option>
       <option value="rejected">rejected</option>
<!--       <option value="others">others </option>-->
   </select> <br> <br>
        <input type="submit" name="submit" value="submit" class="login-button button"  required></br>
    {% if error %}
       <p class = "error"><strong>Error:</strong>: {{ error }}</p>
    {% endif %}
    </div>
        </div>
 </form>
 </body>
</html>