<!DOCTYPE html>
<html>
<head>

    <title>Student Status</title>
    <style>
    h1 {text-align: center;}
      /* Style for top navigation bar */
      .topnav {

         background-color: #66b3ff;
         overflow: hidden;
         position: fixed;
         top: 0;
         left: 0;
         height: 10%;
         width: 100%;
         z-index: 999;
      }

      .topnav img {
         height: 60px;
         padding: 5px;
         float: left;
      }

      .topnav a {
         float: right;
         display: block;
         color: #010a0a;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
      }

      .topnav a:hover {
         background-color: #ddd;
         color: black;
      }

      /* Style for side navigation bar */
      .sidenav {
         height: 100%;
         width: 200px;
         position: fixed;
         z-index: 1;
         top: 50px;
         left: 0;
         background-color: #111;
         overflow-x: hidden;
         padding-top: 20px;
      }

      .sidenav a {
         padding: 6px 8px 6px 16px;
         text-decoration: none;
         font-size: 20px;
         color: #f0f5f5;
         display: block;
      }

      .sidenav a:hover {
         color: #d580ff;
      }

      .main {
         margin-left: 200px;
         margin-top: 70px;
         padding: 0px 10px;
         font-size: 18px;
         text-align: center;
      }

   </style>

</head>
<body>
<!-- Top Navigation Bar -->
   <div class="topnav">
        <a href="home" style="float: left;">
             <img src="{{url_for('static', filename='img_1.png' )}}" >
     </a>
      <a href="home">Home</a>
      <a href="profile">Profile</a>
      <h1>Genesis Overseas </h1>

   </div>


   <!-- Side Navigation Bar -->
   <div class="sidenav">
       <a href="chat">chat</a>
      <a href="notifications">Notifications</a>
      <a href="universitiesapplied">Universities Applied</a>
      <a href="universitiesapproved">Universities Approved</a>
       <a href="studentstatus">Status</a>
      <a href="logout">Logout</a>
   </div>

   <!-- Main Content -->
   <div class="main"> <br>
       <form class="form" action ="" method="POST" name="login">
        <h1 class="login-title">Student Status</h1>
        Enter Username <input type="text" class="login-input" name="username" placeholder="Username" autofocus="true"/>
        <br>
        <br>
        Enter Email <input type="text" class="login-input" name="email" placeholder="email" autofocus="true"/> <br><br>

        Enter Password <input type="password" class="login-input" name="password" placeholder="Password"/> <br> <br>
           <label for="month">Select Year:</label>
<select id="year" name="year">
  <option value="2020">2020</option>
  <option value="2021">2021</option>
  <option value="2022">2022</option>
  <option value="2023">2023</option>
  <option value="2024">2024</option>
  <option value="2025">2025</option>
  <option value="2026">2026</option>
  <option value="2027">2027</option>
  <option value="2028">2028</option>
  <option value="2029">2029</option>
  <option value="2030">2030</option>
    <option value=""></option> </select> <br><br>

<label for="month">Select Month:</label>
<select id="month" name="month">
  <option value="01">January</option>
  <option value="02">February</option>
  <option value="03">March</option>
  <option value="04">April</option>
  <option value="05">May</option>
  <option value="06">June</option>
  <option value="07">July</option>
  <option value="08">August</option>
  <option value="09">September</option>
  <option value="10">October</option>
  <option value="11">November</option>
  <option value="12">December</option>
</select> <br><br>

        <input type="submit" value="Submit" name="submit" class="submit-button"/>

  </form>
   </div>




</body>
</html>