<!DOCTYPE html>
<html>
<head>
   <title>Student Dashboard</title>
   <style>
   h1 {text-align: center;}
      /* Style for top navigation bar */
      .topnav {

         background-color: #66b3ff;
         overflow: hidden;
         position: fixed;
         top: 0;
         left: 0;
         height: 10%;
         width: 100%;
         z-index: 999;
      }

      .topnav img {
         height: 60px;
         padding: 5px;
         float: left;
      }

      .topnav a {
         float: right;
         display: block;
         color: #010a0a;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
      }

      .topnav a:hover {
         background-color: #ddd;
         color: black;
      }

      /* Style for side navigation bar */
      .sidenav {
         height: 100%;
         width: 200px;
         position: fixed;
         z-index: 1;
         top: 50px;
         left: 0;
         background-color: #111;
         overflow-x: hidden;
         padding-top: 20px;
      }

      .sidenav a {
         padding: 6px 8px 6px 16px;
         text-decoration: none;
         font-size: 20px;
         color: #f0f5f5;
         display: block;
      }

      .sidenav a:hover {
         color: #53c653;
      }

      .main {
         margin-left: 200px;
         margin-top: 70px;
         padding: 0px 10px;
         font-size: 18px;
         text-align: center;
      }

   </style>
</head>
<body/>
<!-- Top Navigation Bar -->
   <div class="topnav">
       <a href="home" style="float: left;">
             <img src="{{url_for('static', filename='img_1.png' )}}" >
     </a>
      <a href="home">Home</a>
      <a href="profile">Profile</a>
      <h1>Genesis Overseas </h1>

   </div>


   <!-- Side Navigation Bar -->
   <div class="sidenav">
       <a href="chat">chat</a>
      <a href="notifications">Notifications</a>
      <a href="universitiesapplied">Universities Applied</a>
      <a href="universitiesapproved">Universities Approved</a>
      <a href="studentstatus">Status</a>
      <a href="logout">Logout</a>
   </div>

   <!-- Main Content -->
   <div class="main">
      <h1>Welcome to your Student Dashboard</h1>
      <p>Here you can access all your academic information, including your grades, course schedules, and other important resources. Use the links in the side navigation bar to navigate the dashboard and access the different features available to you. If you have any questions or issues, please contact your academic advisor or the IT helpdesk for assistance.</p>
   </div>

</body>
</html>