<!DOCTYPE html>
<html>
<head>
   <title>Student Dashboard</title>
   <style>
   h1 {text-align: center;}
      /* Style for top navigation bar */
      .topnav {

         background-color: #66b3ff;
         overflow: hidden;
         position: fixed;
         top: 0;
         left: 0;
         height: 10%;
         width: 100%;
         z-index: 999;
      }

      .topnav img {
         height: 60px;
         padding: 5px;
         float: left;
      }

      .topnav a {
         float: right;
         display: block;
         color: #010a0a;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
      }

      .topnav a:hover {
         background-color: #ddd;
         color: black;
      }

      /* Style for side navigation bar */
      .sidenav {
         height: 100%;
         width: 200px;
         position: fixed;
         z-index: 1;
         top: 50px;
         left: 0;
         background-color: #111;
         overflow-x: hidden;
         padding-top: 20px;
      }

      .sidenav a {
         padding: 6px 8px 6px 16px;
         text-decoration: none;
         font-size: 20px;
         color: #f0f5f5;
         display: block;
      }

      .sidenav a:hover {
         color: #53c653;
      }

      .main {
         margin-left: 200px;
         margin-top: 70px;
         padding: 0px 10px;
         font-size: 18px;
         text-align: center;
         div {text-align: center;}
      }

   </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/updatepassword.css') }}">
     </head>
    <body>
<!-- Top Navigation Bar -->
   <div class="topnav">
      <a href="home">Home</a>
      <a href="profile">Profile</a>
      <img href="home" src="{{url_for('static', filename='img_1.png')}}"/>
      <h1>Genesis Overseas </h1>

   </div><br><br>

<div class="main">
<form action="" method="POST">
     <h1>Create New Password</h1>
  <div>
    <label for="newpassword">New Password:</label>
      <input type="password" id="newpassword" placeholder="Password" name="newpassword" required
       pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
       title="password must contain at least 8 characters, including at least one uppercase letter, one lowercase letter, and one number">
  </div>
  <div>
    <label for="confirmpassword">Confirm Password:</label>
    <input type="password" id="confirmpassword" name="confirmpassword" placeholder="Confirmpassword"  required>
  </div>
  <button type="submit">Submit</button>
</form>
    </div>
</body>
</html>

