<!DOCTYPE html>
<html>
<head>
   <title>Admin Dashboard</title>
   <style>
   h1 {text-align: center;}
      /* Style for top navigation bar */
      .topnav {

         background-color: #66b3ff;
         overflow: hidden;
         position: fixed;
         top: 0;
         left: 0;
         height: 10%;
         width: 100%;
         z-index: 999;
      }

      .topnav img {
         height: 60px;
         padding: 5px;
         float: left;
      }

      .topnav a {
         float: right;
         display: block;
         color: #010a0a;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
      }

      .topnav a:hover {
         background-color: #ddd;
         color: black;
      }

      /* Style for side navigation bar */
      .sidenav {
         height: 100%;
         width: 200px;
         position: fixed;
         z-index: 1;
         top: 50px;
         left: 0;
         background-color: #111;
         overflow-x: hidden;
         padding-top: 20px;
      }

      .sidenav a {
         padding: 6px 8px 6px 16px;
         text-decoration: none;
         font-size: 20px;
         color: #f0f5f5;
         display: block;
      }

      .sidenav a:hover {
         color: #3333ff;
      }

      .main {
         margin-left: 200px;
         margin-top: 70px;
         padding: 0px 10px;
         font-size: 18px;
         text-align: center;
      }

   </style>
</head>
<body/>
<!-- Top Navigation Bar -->
   <div class="topnav">
      <a href="/admindashboard">Home</a>
<!--      <a href="/adprofile">Profile</a>-->
      <a href="/logout" style="float: left;">
          <img src="{{url_for('static', filename='img_1.png' )}}" ></a>
      <h1>Genesis Overseas </h1>

   </div>


   <!-- Side Navigation Bar -->
   <div class="sidenav">
         <a href="chatingroom ">Chat</a>
      <a href="/users">Users</a>
      <a href="/intake">Intake</a>
      <a href="/country">Country</a>
       <a href="/register">Add User</a>
      <a href="/logout">Logout</a>
   </div><br><br>
<div class="main">
<div class="background" >
    <form  action = "/update/{{ re[0]['email'] }} " method='POST'>

    <div class="container">
    <h1 class="heading"> Update Student Details </h1>

       <label>Fullname: </label>
            <input class="login-input" type="text" class="login-input" name="fullname" placeholder="fullname" value="{{ re[0]['fullname'] }}" pattern="[A-Za-z\s]+" title="Please enter a valid full name with only letters."> <br></br>
       <label>Contact: </label>
            <input class="login-input" type="text" class="login-input" name="contact" placeholder="contact" value="{{ re[0]['contact'] }}"  pattern="[0-9]{10}" title="Mobile no. must contain 10 digits only"> <br></br>
        <label>Country: </label>
            <input class="login-input" type="text" class="login-input" name="country" placeholder="select country" value="{{ re[0]['country'] }}" pattern="[A-Za-z\s]+" title="Please enter a valid country with only letters." > <br></br>
     <label>Passport No: </label>
            <input class="login-input" type="text" class="login-input" name="passport" placeholder="passport no" value="{{ re[0]['passport'] }}" pattern="[A-Za-z]{4}[0-9]{8}" title="First 4 characters should be letters, followed by 8 digits"><br> </br>
     <label>Qualification: </label>
            <input class="login-input" type="text" class="login-input" name="qualification" placeholder="qualification" value="{{ re[0]['qualification'] }}"  pattern="[A-Za-z\s]+" title="Please enter a valid qualification with only letters."> <br></br>
     <label>Location: </label>
            <input class="login-input" type="text" class="login-input" name="location" placeholder="location" value="{{ re[0]['location'] }}" pattern="[A-Za-z\s]+" title="Please enter a valid location with only letters."><br></br>
        <label>Maritial: </label>
            <input class="login-input" type="text" class="login-input" name="maritial" placeholder="maritial"value="{{ re[0]['maritial'] }}"  pattern="[A-Za-z]+" title="Please enter a valid marital status with only letters."> <br></br>
       <label>Gender: </label>
          <input class="login-input" type="text" class="login-input" name="gender" placeholder="gender" value="{{ re[0]['gender'] }}"  pattern="[A-Za-z]+" title="Please enter a valid gender with only letters."><br></br>

<label>Date of Birth:</label>
          <input class="login-input" type="date"  class="login-input" name="DOB" placeholder="DOB" value="{{re[0]['DOB']}}"  min="1990-01-01" max="2004-12-31" required><br><br>

        <label>Fathername: </label>
          <input class="login-input" type="text" class="login-input" name="fathername" placeholder="fathername"  value="{{ re[0]['fathername'] }}" pattern="[A-Za-z\s]+" title="Please enter a valid father name with only letters."><br></br>

    <input type="submit" name="submit" value="submit" class="login-button button"  required></br>
    {% if error %}
       <p class = "error"><strong>Error:</strong>: {{ error }}</p>
    {% endif %}
    </div>
        </div>
 </form>
 </body>
</html>