<!DOCTYPE html>
<html>
<head>
   <title>Admin Dashboard</title>
        <link rel="stylesheet" media="print" href="{{ url_for('static', filename='css/print.css')  }}">

   <style>
   h1 {text-align: center;}
      /* Style for top navigation bar */
      .topnav {

         background-color: #66b3ff;
         overflow: hidden;
         position: fixed;
         top: 0;
         left: 0;
         height: 10%;
         width: 100%;
         z-index: 999;
      }

      .topnav img {
         height: 60px;
         padding: 5px;
         float: left;
      }

      .topnav a {
         float: right;
         display: block;
         color: #010a0a;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
      }

      .topnav a:hover {
         background-color: #ddd;
         color: black;
      }

      /* Style for side navigation bar */
      .sidenav {
         height: 100%;
         width: 200px;
         position: fixed;
         z-index: 1;
         top: 50px;
         left: 0;
         background-color: #111;
         overflow-x: hidden;
         padding-top: 20px;
      }

      .sidenav a {
         padding: 6px 8px 6px 16px;
         text-decoration: none;
         font-size: 20px;
         color: #f0f5f5;
         display: block;
      }

      .sidenav a:hover {
         color: #3333ff;
      }

      .main {
         margin-left: 200px;
         margin-top: 70px;
         padding: 0px 10px;
         font-size: 18px;
         text-align: center;
      }

   </style>
</head>
<body/>

 <style>
      @media print {
        .topnav, .sidenav {
          display: none;
        }
      }
    </style>
<style>
      @media print {
        title {
          display: none;
        }
        .print-button {
          display: none;
        }
      }
    </style>

<style>
      @media print{
      table {
        width: 150%;
      }
      }
      </style>
<!-- Top Navigation Bar -->
   <div class="topnav">
       <a href="/logout" style="float: left;">
             <img src="{{url_for('static', filename='img_1.png' )}}" >
     </a>
      <a href="admindashboard">Home</a>
<!--      <a href="adprofile">Profile</a>-->
      <h1>Genesis Overseas </h1>

   </div>


   <!-- Side Navigation Bar -->
   <div class="sidenav">
<!--       <a href="chat">Chat</a>-->
       <a href="chatingroom ">Chat</a>
      <a href="/users">Users</a>
      <a href="/intake">Intake</a>
      <a href="/country">Country</a>
        <a href="/adduser">Add User</a>
      <a href="/logout">Logout</a>
   </div><br>

   <!-- Main Content -->
   <div class="main" id="print-content">
      <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table,th,td{
        border:1px solid black;
        border-collapse:collapse;
        }

    </style>
</head>
<style>
  @media print {
    table th:nth-child(13),
    table td:nth-child(13){
      display: none;
    }
  }
</style>
<style>
  @media print {
    table th:nth-child(14),
    table td:nth-child(14){
      display: none;
    }
  }
</style>
<style>
  @media print {
    table th:nth-child(15),
    table td:nth-child(15){
      display: none;
    }
  }
</style>
<style>
  @media print {
    table th:nth-child(16),
    table td:nth-child(16){
      display: none;
    }
  }
</style>

<style>
  @media print {

  table {
    font-size: 30%; /* reduce font size */
  }

  td {
    white-space: nowrap; /* prevent content from wrapping */
    overflow: hidden; /* hide overflow */
    text-overflow: ellipsis; /* add ellipsis if content overflows */
  }
}


</style>
<style>
      @media print {
        .print-button {
          display: none;
        }
      }
    </style>


<body>

 <table style="width:100%">
    <tr>
        <th>fullname</th>
        <th>fathername</th>
        <th>contact</th>
        <th>email</th>
        <th>DOB</th>
        <th>passport</th>
        <th>qualification</th>
        <th>location</th>
        <th>country</th>
        <th>gender</th>
        <th>maritial</th>
        <th>reference</th>
        <th colspan="3" align ="center"> Operations</th>


    </tr>

             {% for r in result %}
    <tr>

        <td> {{ r['fullname'] }}</td>
        <td> {{ r['fathername'] }}</td>
        <td> {{ r['contact'] }} </td>
        <td> {{ r['email'] }}</td>
        <td>{{r['DOB']}}</td>
        <td> {{ r['passport'] }}</td>
        <td> {{ r['qualification'] }}</td>
        <td> {{ r['location'] }}</td>
        <td> {{ r['country'] }}</td>
        <td> {{ r['gender'] }}</td>
        <td> {{ r['maritial'] }}</td>
        <td> {{ r['reference'] }}</td>
         <td> <button ><a href= "deactivate/{{ r['email'] }}" type="submit" >deactivate</a></button></td>

        <td> <button ><a href= "update/{{ r['email'] }}" type="submit" >Update</a></button></td>
        <td> <button ><a href= "delete/{{ r['email'] }}" type="submit" >Delete</a></button></td>


    </tr>
            {% endfor %}

</table><br><br>
 <button class="print-button" onclick="window.print()">Print</button>

   </div>
</body>
</html>